# Quiz-Game-TW

./: private_key.pepk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quiz_game_07ver/: build.gradle
quiz_game_07ver/src/main/: AndroidManifest.xml
quiz_game_07ver/src/main/assets/: 1.html
quiz_game_07ver/src/main/java/tw/tcnrcloud110/quiz/: CheckUser.java  CircleImgView.java  CircleImgbutton.java  DbHelper.java  MyAlertDialog.java  Q0100.java  Q0100_Util.java  Q0100_WeatherResponse.java  Q0100_WeatherServer.java  Q0101.java  Q0200.java  Q0300.java  Q0300_connectDB.java  Q0301.java  Q0302.java  Q0303.java  Q0304.java  Q0305.java  Q0306.java  Q0307.java  Q0311.java  Q0312.java  Q0400.java  Q0401.java  Q0401_DBConnector.java  Q0401_Finduserip.java  Q0401_Main.java  Q0401_Post.java  Q0401_RecyclerAdapter.java  Q0401a.java  Q0401a_Post.java  Q0401a_RecyclerAdapter.java  Q0411.java  Q0412.java  Q0413.java  Q0414.java  Q0415.java  Q0416.java  Q0421.java  Q0421_Post.java  (+28 more)
quiz_game_07ver/src/main/res/anim/: anim_alpha.xml  anim_alpha_in.xml  anim_alpha_out.xml  anim_scale_rotate_in.xml  anim_scale_rotate_out.xml  anim_scale_rotate_start.xml  anim_trans_bounce.xml  anim_trans_bounce6.xml  anim_trans_out.xml  q0101_anim_alpha_in_01.xml  q0101_anim_alpha_in_02.xml  q0101_anim_alpha_in_03.xml  q0101_anim_alpha_in_item01.xml
quiz_game_07ver/src/main/res/drawable/: shape_view.xml  shape_view_b.xml
quiz_game_07ver/src/main/res/layout/: q0100.xml  q0101.xml  q0200.xml  q0300.xml  q0301.xml  q0302.xml  q0303.xml  q0304.xml  q0311.xml  q0312.xml  q0400.xml  q0401.xml  q0401_cell_post.xml  q0401a.xml  q0401a_cell_post.xml  q0401sql_layout_main.xml  q0401sql_list_item.xml  q0411.xml  q0414.xml  q0421.xml  q0421_cell_post.xml  q0422.xml  q0422_cell_post.xml  q0500.xml  q0500_map.xml  q0501_c001.xml  q0501_c002_list.xml  q0501_cell_post.xml  q0501main.xml  q0511.xml  q0511_cell_post.xml  q0512.xml  q0512_cell_post.xml  q0513.xml  q0513_list_item.xml  q0600.xml  q0601.xml  q0602.xml
quiz_game_07ver/src/main/res/menu/: back.xml  q0100.xml  q0400_menu.xml  q0400_music_menu.xml  q0401_main.xml  q0401a_main_menu.xml  q0401sql_menu_main.xml  q0421main.xml  q0422_main.xml  q0500_map.xml  q0501_login_finish.xml  q0501_menu_main.xml  q0501_menu_sub.xml  q0511_main.xml  q0512_main.xml  q0513.xml  q0600_main.xml
quiz_game_07ver/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  google_sign.xml  ic_launcher_1_background.xml  permissions.xml  q0100.xml  q0200.xml  q0300.xml  q0301.xml  q0302.xml  q0303.xml  q0304.xml  q0312.xml  q0321.xml  q0400.xml  q0411.xml  q0421.xml  q0422.xml  q0500.xml  q0500_map.xml  q0501.xml  q0511.xml  q0511_myAlertDialog.xml  q0512.xml  q0512_myAlertDialog.xml  q0513.xml  q0600.xml  strings.xml  style.xml
quiz_game_07ver/src/main/res/xml/: network_security_config.xml
test_opendata-scenicspot/: build.gradle
test_opendata-scenicspot/src/main/: AndroidManifest.xml
test_opendata-scenicspot/src/main/java/tw/tcnr12/m2207/: Q0401a.java  Q0401a_MyAlertDialog.java  Q0401a_Post.java  Q0401a_RecyclerAdapter.java
test_opendata-scenicspot/src/main/res/layout/: q0401a.xml  q0401a_cell_post.xml
test_opendata-scenicspot/src/main/res/menu/: main.xml
test_opendata-scenicspot/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_01_background.xml  q0401a.xml  q0401a_myAlertDialog.xml  strings.xml  style.xml  themes.xml
test_opendata-scenicspot/src/main/res/values-night/: themes.xml
test_view/: build.gradle
test_view/src/androidTest/java/tw/tcnr12/test_view/: ExampleInstrumentedTest.java
test_view/src/main/: AndroidManifest.xml
test_view/src/main/java/tw/tcnr12/test_view/: MainActivity.java
test_view/src/main/res/values/: strings.xml
test_view/src/test/java/tw/tcnr12/test_view/: ExampleUnitTest.java
