<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="6000"
        android:fromYDelta="-10%p"
        android:fromXDelta="-10%p"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:startOffset="100"
        android:toYDelta="0%p"
        android:toXDelta="-2%p"


        />
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fromYDelta="-6%p"
        android:fromXDelta="-1.5%p"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:startOffset="1000"
        android:toYDelta="0%p"
        android:toXDelta="-1%p"


        />
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2000"
        android:fromYDelta="-5%p"
        android:fromXDelta="-0.5%p"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:startOffset="2000"
        android:toYDelta="0%p"
        android:toXDelta="0%p"


        />

    </set>
