<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/q0400_menu_about"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/q0400_menu_about"
        android:visible="true" />
</menu>