<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/q0501_login_action_settings"
        android:orderInCategory="999"
        android:title="@string/q0501_msub_action_settings" />
</menu>