<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_top"
        android:icon="@android:drawable/ic_media_previous"
        android:orderInCategory="200"
        android:title="@string/q0511_menu_top" />

    <item
        android:id="@+id/menu_end"
        android:icon="@android:drawable/ic_media_next"
        android:orderInCategory="500"
        android:title="@string/q0511_menu_end" />
    <item
        android:id="@+id/menu_back"
        android:icon="@android:drawable/ic_media_rew"
        android:orderInCategory="300"
        android:title="@string/q0511_menu_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_next"
        android:icon="@android:drawable/ic_media_ff"
        android:orderInCategory="400"
        android:title="@string/q0511_menu_next"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_load"
        android:orderInCategory="100"
        android:title="@string/q0511_dialog_b001" />
    <item
        android:id="@+id/action_settings"


        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="999"
        android:title="@string/action_settings" />

</menu>

<!--    app:showAsAction="never" />-->