<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/relative01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnName"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:alwaysDrawnWithCache="true"
            android:background="@android:drawable/btn_dropdown"
            android:dropDownWidth="match_parent"
            android:keepScreenOn="true"
            android:prompt="@string/q0401sql_prompt_select_name"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvIdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/q0401sql_tvIdTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Yellow"
            android:textSize="14sp"
            tools:background="@color/Teal"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/q0401sql_txtid"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edid"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtid"
            android:layout_alignBottom="@+id/txtid"
            android:layout_toEndOf="@+id/txtid"
            android:background="@color/Yellow"
            android:enabled="false"
            android:hint="@string/q0401sql_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/Red"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtid"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/q0401sql_tv001"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvname"
            android:layout_alignBottom="@+id/tvname"
            android:layout_toEndOf="@+id/tvname"
            android:background="@color/White"
            android:hint="@string/q0401sql_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/tvgrp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/q0401sql_tv002"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtGrp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_alignBaseline="@+id/tvgrp"
            android:layout_alignBottom="@+id/tvgrp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvgrp"
            android:background="@color/White"
            android:hint="@string/q0401sql_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvgrp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="@string/q0401sql_tv003"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtAddr"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvaddress"
            android:layout_alignBottom="@+id/tvaddress"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvaddress"
            android:background="@color/White"
            android:hint="@string/q0401sql_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btIdtop"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvaddress"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="340dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btIdtop"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIdPrev"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btIdtop"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btIdtop"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btIdPrev"
            android:textSize="18sp"
            tools:text="@string/q0401sql_btIdPrev" />

        <Button
            android:id="@+id/btIdNext"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btIdPrev"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btIdPrev"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btIdnext"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIdend"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btIdNext"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/btIdNext"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btIdend"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="70dp"
            android:alpha="0.5"
            android:contentDescription="@string/q0401sql_pic"
            app:srcCompat="@drawable/moveico"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relbutton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btnadd"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnabandon"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btnabandon"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btnupdate"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btnquery"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btnquery"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnlist"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btnreport"
            android:textColor="@color/Red"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btIdDel"
            android:layout_width="@dimen/Buttonsize"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/q0401sql_btndel"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btidcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q0401sql_btidcancel"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Aqua"
            android:text="@string/q0401sql_tvIdTitle"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/count_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="@string/q0401sql_count_t"
            android:textColor="@color/Navy"
            android:textSize="12sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/Yellow">

            <TextView
                android:id="@+id/tserver_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q0401sql_servermsg"
                android:textColor="@color/Navy"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/servermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Navy"
                android:textSize="12sp" />
        </TableRow>

        <TextView
            android:id="@+id/now_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:alpha="0.75"
            android:background="@color/Yellow"
            android:text="@string/q0401sql_now_time"
            android:textColor="@color/Navy"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textColor="@color/Blue"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/edit_on"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:alpha="0.7"
        android:background="@android:drawable/picture_frame"
        android:gravity="center"
        android:text="@string/q0401sql_edit_on"
        android:textColor="@color/Red"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />



</RelativeLayout>
