<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="@dimen/p120"
            android:layout_height="@dimen/p120"
            app:cardElevation="@dimen/p010"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q0500_t001"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p030"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/q0500_new01"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/q0500_img001"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p090"
                    app:srcCompat="@drawable/harvest"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/p120"
            android:layout_height="@dimen/p120"
            android:layout_marginStart="32dp"
            app:cardElevation="@dimen/p010"
            app:layout_constraintStart_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="@+id/cardView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q0500_t002"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p030"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/q0500_new02"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/q0500_img002"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p090"
                    app:srcCompat="@drawable/farm" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/p120"
            android:layout_height="@dimen/p120"
            android:layout_marginEnd="32dp"
            app:cardElevation="@dimen/p010"
            app:layout_constraintEnd_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q0500_t003"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p030"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/q0500_new03"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/q0500_img003"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p090"
                    app:srcCompat="@drawable/info"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="@dimen/p120"
            android:layout_height="@dimen/p120"
            android:layout_marginTop="32dp"
            app:cardElevation="@dimen/p010"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q0500_t004"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p030"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/q0500_new04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/q0500_img004"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p090"
                    app:srcCompat="@drawable/giftbox"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="@dimen/p120"
            android:layout_height="@dimen/p120"
            android:layout_marginTop="32dp"
            app:cardElevation="@dimen/p010"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q0500_t005"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p030"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/q0500_new05"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/q0500_img005"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p090"
                    app:srcCompat="@drawable/map"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="@dimen/p120"
            android:layout_height="@dimen/p120"
            android:layout_marginStart="32dp"
            app:cardElevation="@dimen/p010"
            app:layout_constraintStart_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toTopOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q0500_t006"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p030"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/q0500_new06"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/q0500_img006"
                    android:layout_width="@dimen/p120"
                    android:layout_height="@dimen/p090"
                    app:srcCompat="@drawable/field"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>