<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/turquoise_green"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="@dimen/p010">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/q0501_img"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@color/Gray"
            android:contentDescription="@string/q0501_img"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/nopic1"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q0501_t201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/p010"
                android:text="@string/q0501_name"
                android:textColor="@color/Teal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/p010">

                <TextView
                    android:id="@+id/q0501_t202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q0501_t100"
                    android:textColor="@color/big_button_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q0501_t203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q0501_py01"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

            </TableRow>

        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/q0501_t204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@string/q0501_Zipcode"
            android:textColor="@color/big_button_text"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/q0501_t205"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5"
            android:text="@string/q0501_add"
            android:textColor="@color/big_button_text"
            android:textSize="@dimen/sp18" />
    </TableRow>

    <TextView
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="@string/q0501_descr"
        android:visibility="invisible" />

</LinearLayout>